FRONTEND_URL=${env.FRONTEND_URL}
BACKUPS_PATH=${env.BACKUPS_PATH}

STRIPE_SECRET_KEY=${env.STRIPE_SECRET_KEY}

DATASOURCE_JTA=${env.DATASOURCE_JTA}
DATASOURCE_URL=${env.DATASOURCE_URL}
DATASOURCE_USERNAME=${env.MYSQL_USER}
DATASOURCE_PASSWORD=${env.MYSQL_PASSWORD}

MAIL_USERNAME=${env.MAIL_USERNAME}
MAIL_PASSWORD=${env.MAIL_PASSWORD}
MAIL_HOST=${env.MAIL_HOST}
MAIL_PORT=${env.MAIL_PORT}
MAIL_FROM=${env.MAIL_FROM}
